<!DOCTYPE html>
<html lang="en">
<head>
    <title>Contact Information</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #4B4B4B;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #373737;
            border: 2px solid #D48319;
            width: 800px;
            height: 400px;
            padding: 40px;
            box-sizing: border-box;
            text-align: center;
            color: #FFF;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #D48319;
            padding-bottom: 10px;
            margin-bottom: 20px;
            font-size: 25px;
        }
        .info {
            font-size: large;
        }
        

        .header .identifier {
            font-size: 18px;
            color: #D48319;
        }

        .contact {
            border: 2px solid #D48319;
            padding: 10px;
            
        }
        a {
             color:  rgb(255, 255, 255);
        }
        a:active {
            color: white;
        }
        .contact p {
            margin: 10px 0;
        }
        
        .icon {
            width: 20px;
            height: 20px;
            vertical-align: middle;
            margin-left: 5px;
        }

        .pp-icon {
            width: 18px;
            height: 18px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <span class="claimed">Claimed by CodeEzpro</span>
            <span class="identifier"><img src="https://cdn.discordapp.com/avatars/755862848004948179/6acd060f8eccdedf308a72e8b1339a30.webp?size=256" alt="pp" class="pp-icon"></span>
        </div>
        <div class="info">
            This website got claimed by CodeEzpro. It should be use for something soon !
            <p></p>
        </div>
        <div class="contact">
            <p>Contact me if needed:</p>
            <p>Discord : codeezpro <img src="https://cdn.prod.website-files.com/6257adef93867e50d84d30e2/62fddf0fde45a8baedcc7ee5_847541504914fd33810e70a0ea73177e%20(2)-1.png" alt="Discord" class="icon"></p>
            <p>Twitter : <a href="https://x.com/5167Fr">5167Fr <img src="https://abs.twimg.com/responsive-web/client-web/icon-ios.77d25eba.png" alt="Twitter" class="icon"></p></a> 
        </div>
    </div>
</body>
</html>
